<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="239" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANCO" ZOrder="13" X="369" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLAN" ZOrder="12" X="643" Y="777" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLASSE" ZOrder="11" X="369" Y="255" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTA" ZOrder="1" X="369" Y="478" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PERSONAGEM" ZOrder="10" X="70" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PERTENCE" ZOrder="9" X="369" Y="777" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SERVIDOR" ZOrder="8" X="626" Y="478" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pers_Banco" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Serv_Conta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Pers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Pers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pert_Clan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pert_Pers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>